# MedicarApi

./: MedicarApi.sln
Medicar.Application/: Class1.cs  Medicar.Application.csproj
Medicar.Application/Dtos/: DoctorDto.cs  SpecialtyDto.cs
Medicar.Application/Dtos/DoctorDtos/: DoctorDto.cs  PostDoctorDto.cs
Medicar.Application/Dtos/GetDtos/: GetDoctorDto.cs  GetScheduleDto.cs  GetSpecialtyDto.cs
Medicar.Application/Dtos/PostDtos/: PostDoctorDto.cs  PostScheduleDto.cs  PostSlotDto.cs  PostSpecialtyDto.cs
Medicar.Application/Dtos/PutDtos/: PutDoctorDto.cs  PutSpecialtyDto.cs
Medicar.Application/Dtos/ScheduleDtos/: PostScheduleDto.cs  ScheduleDto.cs
Medicar.Application/Dtos/SlotDtos/: PostSlotDto.cs  SlotDto.cs
Medicar.Application/Dtos/SpecialtyDtos/: GetScheduleDto.cs  PostSpecialtyDto.cs  SpecialtyDto.cs
Medicar.Application/Helpers/: DateConvertHelper.cs
Medicar.Application/Interfaces/: IDoctorService.cs  IScheduleService.cs  ISlotService.cs  ISpecialtyService.cs
Medicar.Application/Mappings/: AutoMapping.cs
Medicar.Application/Services/: BaseService.cs  DoctorService.cs  ScheduleService.cs  SlotService.cs  SpecialtyService.cs
Medicar.Application/Validators/: ScheduleValidator.cs
Medicar.CrossCutting/: Medicar.CrossCutting.csproj
Medicar.CrossCutting/IoC/: DependencyInjection.cs
Medicar.Domain/Entities/: Consultation.cs  Doctor.cs  Schedule.cs  Slot.cs  Specialty.cs
Medicar.Domain/Interfaces/: IConsultationRepository.cs  IDoctorRepository.cs  IRepositoryUoW.cs  IScheduleRepository.cs  ISlotRepository.cs  ISpecialtyRepository.cs
Medicar.Domain/Return/: CustomReturn.cs  ReturnError.cs
Medicar.Infrastructure/: Medicar.Infrastructure.csproj
Medicar.Infrastructure/Contex/: ApplicationDbContext.cs
Medicar.Infrastructure/Contexs/: ApplicationDbContext.cs
Medicar.Infrastructure/EntityConfigurations/: ConsultationConfiguration.cs  DoctorConfiguration.cs  ScheduleConfiguration.cs  SlotConfiguration.cs  (+1 more)
MedicarApi/: Medicar.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+21 files in other folders)
