<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicar.Application\Medicar.Application.csproj" />
    <ProjectReference Include="..\Medicar.Domain\Medicar.Domain.csproj" />
    <ProjectReference Include="..\Medicar.Infrastructure\Medicar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
